sonar.projectKey=inventario-angular
sonar.projectName=Sistema Inventario Angular
sonar.projectVersion=1.0

# Ubicación del código
sonar.sources=src

# Excluir archivos
sonar.exclusions=**/*.spec.ts, **/node_modules/**, **/e2e/**

# Para Angular
sonar.typescript.tsconfigPath=tsconfig.json

# URL del servidor SonarQube local
sonar.host.url=http://localhost:9000

# Token (usar sonar.token, NO sonar.login)
sonar.token=sqp_11640d6abd9371bf14437fbadc82fe9ad2f06c12
